# Movies

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/project/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/movies/: App.kt  MainActivity.kt
app/src/main/java/com/project/movies/data/api/: ApiService.kt  MovieResponse.kt  TelevisionResponse.kt
app/src/main/java/com/project/movies/data/model/: Movie.kt  Television.kt
app/src/main/java/com/project/movies/data/repository/: MoviePagingSource.kt  MovieRepository.kt  TelevisionPagingSource.kt  TelevisionRepository.kt
app/src/main/java/com/project/movies/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/project/movies/di/modules/: ApiModule.kt  AppModule.kt  DetailsScreenModule.kt  ImageLoaderModule.kt  MoviesScreenModule.kt  NavigationModule.kt
app/src/main/java/com/project/movies/mvp/model/api/: IDataSource.kt
app/src/main/java/com/project/movies/mvp/model/entity/: MovieDBPopularMoviesResponse.kt  MovieDetails.kt
app/src/main/java/com/project/movies/mvp/model/imageloader/: IImageLoader.kt
app/src/main/java/com/project/movies/mvp/model/repository/: IMoviesRepository.kt
app/src/main/java/com/project/movies/mvp/model/repository/retrofit/: RetrofitMoviesRepository.kt
app/src/main/java/com/project/movies/mvp/presenter/: DetailsPresenter.kt  MainPresenter.kt  MoviesPresenter.kt
app/src/main/java/com/project/movies/mvp/presenter/list/: IListPresenter.kt  IMoviesListPresenter.kt
app/src/main/java/com/project/movies/mvp/view/: DetailsView.kt  MainView.kt  MoviesView.kt
app/src/main/java/com/project/movies/mvp/view/list/: IItemView.kt  MovieItemView.kt
app/src/main/java/com/project/movies/navigation/: Screens.kt
app/src/main/java/com/project/movies/ui/: App.kt  BackButtonListener.kt
app/src/main/java/com/project/movies/ui/activity/: MainActivity.kt
app/src/main/java/com/project/movies/ui/adapter/: EndlessRecyclerViewScrollListener.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt  MovieRvAdapter.kt  TelevisionAdapter.kt
app/src/main/java/com/project/movies/ui/fragment/: DetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/project/movies/ui/imageloader/: GlideImageLoader.kt
app/src/main/java/com/project/movies/ui/view/activity/: MovieActivity.kt
app/src/main/java/com/project/movies/ui/view/fragment/: MovieDetailsFragment.kt  MovieFragment.kt  TelevisionDetailsFragment.kt  TelevisionFragment.kt
app/src/main/java/com/project/movies/ui/viewmodel/: MovieViewModel.kt  TelevisionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
